# Hibernate-template

./: .project  ReadMe.md  pom.xml
src/main/java/com/bilgeadam/: App.java  Deneme.java
src/main/java/com/bilgeadam/controller/: StudentController.java
src/main/java/com/bilgeadam/dto/: StudentDto.java
src/main/java/com/bilgeadam/entity/: StudentEntity.java
src/main/java/com/bilgeadam/hibernateconfig/: IDatabaseCrud.java
src/main/java/com/bilgeadam/main/: StudentEntityMain.java
src/main/java/com/bilgeadam/util/: HibernateUtil.java  PermaLink.java  allsql.sql
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/test/java/com/bilgeadam/: AppTest.java
